total 113792
-rw-r--r--  1 sonal  staff       167 20 Jan 19:09 createFoldersAndFIles.sh
-rw-r--r--  1 sonal  staff         0 21 Jan 10:46 directoryList.txt
-rw-r--r--@ 1 sonal  staff      1057 21 Jan 10:39 email.txt
-rw-r--r--@ 1 sonal  staff     41738 20 Jan 20:01 filename.pdf
-rw-r--r--  1 sonal  staff        80 21 Jan 10:16 log.txt
-rw-r--r--  1 sonal  staff      2217 20 Jan 20:03 ls.pdf
-rw-------  1 sonal  staff  58190415 19 Jan 00:03 nohup-1192017.out
-rw-r--r--@ 1 sonal  staff       882 19 Jan 18:21 prompt.sh
-rw-r--r--@ 1 sonal  staff       188 20 Jan 19:22 topCommands.md
